# NuVet

./: .dockerignore  .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  NuGet.Config  NuVet.sln  PRODUCTION_RELEASE.md  README.md
.github/workflows/: ci-cd.yml  ci.yml
CoverageReport/: NuVet.Core_BackupFile.html  NuVet.Core_BreakingChange.html  NuVet.Core_DependencyAnalyzer.html  NuVet.Core_DependencyGraph.html  NuVet.Core_NuGetService.html  NuVet.Core_PackageDependency.html  NuVet.Core_PackageMetadata.html  NuVet.Core_PackageReference.html  NuVet.Core_PackageSearchResult.html  NuVet.Core_PackageUpdate.html  NuVet.Core_PackageUpdater.html  NuVet.Core_PackageVersion.html  NuVet.Core_ProjectInfo.html  NuVet.Core_ScanOptions.html  NuVet.Core_ScanResult.html  NuVet.Core_ScanSummary.html  NuVet.Core_UpdateBackup.html  NuVet.Core_UpdateOptions.html  NuVet.Core_UpdateResult.html  NuVet.Core_ValidationResult.html  NuVet.Core_Vulnerability.html  NuVet.Core_VulnerabilityScanner.html  NuVet.Core_VulnerabilityService.html  NuVet.Core_VulnerablePackage.html  Summary.txt  index.html  main.js
Demo/: DemoApp.csproj  Program.cs  README.md
NuVet.CLI/: NuVet.CLI.csproj  Program.cs
NuVet.CLI/Commands/: AnalyzeCommand.cs  ScanCommand.cs  UpdateCommand.cs
NuVet.Core/: NuVet.Core.csproj  SlipStream.code-workspace
NuVet.Core/Models/: DependencyGraph.cs  NuGetModels.cs  PackageReference.cs  ScanResult.cs  UpdateModels.cs  Vulnerability.cs
NuVet.Core/Services/: DependencyAnalyzer.cs  Interfaces.cs  NuGetService.cs  PackageUpdater.cs  VulnerabilityScanner.cs  VulnerabilityService.cs
NuVet.Tests/: GlobalUsings.cs  NuVet.Tests.csproj  UnitTest1.cs  VulnerabilityTests.cs
NuVet.Tests/Integration/: EndToEndIntegrationTests.cs
NuVet.Tests/Models/: DependencyGraphTests.cs  ModelTests.cs  NuGetModelsTests.cs  PackageReferenceTests.cs  ScanResultTests.cs  UpdateModelsTests.cs
NuVet.Tests/Services/: DependencyAnalyzerTests.cs  MockedServiceIntegrationTests.cs  NuGetServiceTests.cs  PackageUpdaterTests.cs  ServiceOptionsTests.cs  VulnerabilityScannerImplementationTests.cs  VulnerabilityScannerTests.cs  VulnerabilityServiceImplementationTests.cs
