<Project>
  
  <PropertyGroup>
    <!-- Version Information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Package Information -->
    <Company>NuVet Security Scanner</Company>
    <Authors>NuVet Development Team</Authors>
    <Product>NuVet - .NET Vulnerability Scanner</Product>
    <Description>A comprehensive .NET vulnerability scanner for NuGet packages</Description>
    <Copyright>Copyright © 2025 NuVet Development Team</Copyright>
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/nuvet/nuvet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nuvet/nuvet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>security;vulnerability;scanner;nuget;dotnet;cve</PackageTags>
    
    <!-- Build Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Source Link Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>